<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <link rel="stylesheet" href="css/main.css" />
    <script src="js/main.js"></script>
  </head>
  <body>
    <header><h3>오늘은 내 생의 가장 젊은날</h3></header>
    <link rel="stylesheet" href="css/index.css" />
    <script src="js/memo.js"></script>
    <section class="main">
      <div class="aside">
        <form class="date">
          <input class="todate" type="text" value="2024-02-19" name="m_date" />
          <input class="totime" type="text" value="14:19:30" name="m_time" />
          <input class="btn_new" type="button" value="새로작성" />
        </form>
        <ul class="memo">
          <li class="memo list" data-seq="2">
            <img class="memo item" src="images/noImage.svg" alt="" width="20px" />
            <span class="memo item">메모왕</span>
          </li>
        </ul>
      </div>
      <div class="aside">
        <form class="input" method="post" enctype="multipart/form-data">
          <input class="tosubject" type="text" placeholder="제목을 입력하세요" name="m_subject" />
          <input class="tomemo" type="text" placeholder="메모를 입력하세요" name="m_memo" />
          <input class="toimage" type="file" name="m_image" accept="image/*" />
          <img class="memo image" src="images/noImage.svg" alt="" width="100px" height="100px" />
          <input class="btn_save" type="button" value="저장" />
          <input class="btn_delete" type="hidden" value="삭제" />
        </form>
      </div>
    </section>
    <footer>
      <address>CopyRight &copy; callor@callor.com</address>
    </footer>
  </body>
</html>
